D:\Projects\3lab2\bin\Debug\netcoreapp3.1\3lab2.exe
D:\Projects\3lab2\bin\Debug\netcoreapp3.1\3lab2.deps.json
D:\Projects\3lab2\bin\Debug\netcoreapp3.1\3lab2.runtimeconfig.json
D:\Projects\3lab2\bin\Debug\netcoreapp3.1\3lab2.runtimeconfig.dev.json
D:\Projects\3lab2\bin\Debug\netcoreapp3.1\3lab2.dll
D:\Projects\3lab2\bin\Debug\netcoreapp3.1\3lab2.pdb
D:\Projects\3lab2\obj\Debug\netcoreapp3.1\3lab2.csprojAssemblyReference.cache
D:\Projects\3lab2\obj\Debug\netcoreapp3.1\3lab2.AssemblyInfoInputs.cache
D:\Projects\3lab2\obj\Debug\netcoreapp3.1\3lab2.AssemblyInfo.cs
D:\Projects\3lab2\obj\Debug\netcoreapp3.1\3lab2.dll
D:\Projects\3lab2\obj\Debug\netcoreapp3.1\3lab2.pdb
