D:\Projects\3lab1\obj\Debug\netcoreapp3.1\3lab1.csprojAssemblyReference.cache
D:\Projects\3lab1\obj\Debug\netcoreapp3.1\3lab1.AssemblyInfoInputs.cache
D:\Projects\3lab1\obj\Debug\netcoreapp3.1\3lab1.AssemblyInfo.cs
D:\Projects\3lab1\bin\Debug\netcoreapp3.1\3lab1.exe
D:\Projects\3lab1\bin\Debug\netcoreapp3.1\3lab1.deps.json
D:\Projects\3lab1\bin\Debug\netcoreapp3.1\3lab1.runtimeconfig.json
D:\Projects\3lab1\bin\Debug\netcoreapp3.1\3lab1.runtimeconfig.dev.json
D:\Projects\3lab1\bin\Debug\netcoreapp3.1\3lab1.dll
D:\Projects\3lab1\bin\Debug\netcoreapp3.1\3lab1.pdb
D:\Projects\3lab1\obj\Debug\netcoreapp3.1\3lab1.dll
D:\Projects\3lab1\obj\Debug\netcoreapp3.1\3lab1.pdb
